# Vodle

./: README.md
AOS_repo/: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
AOS_repo/app/: build.gradle.kts
AOS_repo/app/src/androidTest/java/com/tes/vodle/: ExampleInstrumentedTest.kt
AOS_repo/app/src/main/: AndroidManifest.xml
AOS_repo/app/src/main/java/com/tes/vodle/: MainActivity.kt  VodleApplication.kt
AOS_repo/app/src/main/java/com/tes/vodle/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
AOS_repo/app/src/main/res/values/: strings.xml  themes.xml
AOS_repo/app/src/main/res/xml/: network_security_config.xml
AOS_repo/app/src/test/java/com/tes/vodle/: ExampleUnitTest.kt
AOS_repo/data/: build.gradle.kts
AOS_repo/data/src/androidTest/java/com/tes/data/: ExampleInstrumentedTest.kt
AOS_repo/data/src/main/java/com/tes/vodle/api/: AuthService.kt  NaverAuthService.kt  NaverLoginService.kt  UserService.kt  VodleService.kt
AOS_repo/data/src/main/java/com/tes/vodle/model/: BasicResponse.kt
AOS_repo/data/src/main/java/com/tes/vodle/repository/: UserRepositoryImpl.kt  VodleRepositoryImpl.kt
AOS_repo/data/src/main/java/com/tes/vodle/util/: AuthAuthenticator.kt  AuthInterceptor.kt  Encryption.kt  TokenManagerImpl.kt  VoiceTypeMapper.kt
AOS_repo/data/src/test/java/com/tes/data/: ExampleUnitTest.kt
AOS_repo/domain/: build.gradle.kts
AOS_repo/domain/src/main/java/com/tes/domain/: MyClass.kt  TokenManager.kt
AOS_repo/domain/src/main/java/com/tes/domain/model/: AudioData.kt  Location.kt  RecordType.kt  Vodle.kt
AOS_repo/domain/src/main/java/com/tes/domain/repository/: UserRepository.kt  VodleRepository.kt
AOS_repo/gradle/: libs.versions.toml
AOS_repo/gradle/wrapper/: gradle-wrapper.properties
AOS_repo/presentation/: build.gradle.kts
AOS_repo/presentation/src/androidTest/java/com/tes/presentation/: ExampleInstrumentedTest.kt
AOS_repo/presentation/src/main/: AndroidManifest.xml
AOS_repo/presentation/src/main/java/: MainActivity.kt
AOS_repo/presentation/src/main/java/com.tes.vodle/: MainActivity.kt
AOS_repo/presentation/src/main/java/com.tes.vodle/theme/: Color.kt  Theme.kt  Type.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/: Extensions.kt  LocationModule.kt  MainActivity.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/composebase/: BaseViewModel.kt  ViewData.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/login/: LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/main/: MainEvent.kt  MainScreen.kt  MainViewEvent.kt  MainViewExtensions.kt  MainViewModel.kt  MainViewState.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/model/: AudioData.kt  Location.kt  SearchOption.kt  User.kt  Vodle.kt  VodleOption.kt  VoiceType.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/mypage/: MyPageEvent.kt  MyPageScreen.kt  MyPageView.kt  MyPageViewEvent.kt  MyPageViewModel.kt  MyPageViewState.kt  OutLinedText.kt  SignOutDialog.kt  VodleLog.kt  VodleLogView.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/navigation/: AppNavHost.kt
AOS_repo/presentation/src/main/java/com/tes/presentation/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
AOS_repo/presentation/src/main/java/composebase/: BaseViewModel.kt  ViewData.kt
AOS_repo/presentation/src/main/java/login/: LoginEvent.kt  LoginNavigator.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
AOS_repo/presentation/src/main/java/main/: MainEvent.kt  MainNavigator.kt  MainScreen.kt  MainViewState.kt
AOS_repo/presentation/src/main/java/main/components/: BasicDialog.kt  BottomButtonComponent.kt  BottomNavBarComponent.kt  BottomNavButtonComponent.kt  ButtonComponent.kt  FabComponent.kt  VodleCustomTextField.kt  VodleListDialogComponent.kt
AOS_repo/presentation/src/main/java/model/: User.kt  Vodle.kt
AOS_repo/presentation/src/main/java/mypage/: MyPageEvent.kt  MyPageNavigation.kt  MyPageScreen.kt  MyPageViewModel.kt
AOS_repo/presentation/src/main/java/navigation/: AppNavHost.kt  Destination.kt  Route.kt
AOS_repo/presentation/src/main/java/theme/: Color.kt  Theme.kt  Type.kt
AOS_repo/presentation/src/main/res/drawable/: left_arrow.xml  right_arrow.xml
AOS_repo/presentation/src/main/res/raw/: sample_ahri.m4a  sample_blitzcrank.m4a  sample_elonmusk.m4a  sample_elsa.m4a  sample_mundo.m4a  sample_optimusprime.m4a  sample_ralo.m4a  sample_trump.m4a
AOS_repo/presentation/src/main/res/values/: strings.xml
AOS_repo/presentation/src/test/java/com/tes/presentation/: ExampleUnitTest.kt
(+58 files in other folders)
